# testing

./: pom.xml
src/main/java/calculator/: Calculator.java
src/main/java/gildedrose/: GildedRose.java
src/main/java/gildedrose/qualitystrategies/: AgedBrieStrategy.java  BackstagePassStrategy.java  ConjuredItemStrategy.java  DefaultStrategy.java  LegendaryStrategy.java  QualityStrategy.java  QualityUpdateStrategy.java
src/main/java/stack/: Stack.java
src/test/java/calculator/: CalculatorTest.java
src/test/java/gildedrose/: GildedRoseTest.java  TexttestFixture.java
src/test/java/stack/: StackTest.java
